<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>1</tapes>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move0>R</move0>
					<read0>1</read0>
				</transition>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
			</structure>
			<structure type="tape_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>□</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="final_states">
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>75.0</x>
					<y>261.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>256.0</x>
					<y>105.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>439.0</x>
					<y>87.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>433.0</x>
					<y>320.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>323.0</x>
					<y>221.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>259.0</x>
					<y>356.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>716.0</x>
					<y>292.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>256.0</x>
					<y>35.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>6</to>
				<point>
					<x>574.5</x>
					<y>306.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>323.0</x>
					<y>151.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>6</to>
				<point>
					<x>203.53691000810608</x>
					<y>683.3299337403406</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>6</to>
				<point>
					<x>577.5</x>
					<y>189.49999999999997</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>5</to>
				<point>
					<x>167.0</x>
					<y>308.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>3</to>
				<point>
					<x>346.0</x>
					<y>338.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>165.5</x>
					<y>183.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>347.5</x>
					<y>96.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>381.0</x>
					<y>154.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>0</to>
				<point>
					<x>199.0</x>
					<y>241.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>378.0</x>
					<y>270.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>5</to>
				<point>
					<x>259.0</x>
					<y>286.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map>
		<note>
			<value>pojdi do konca</value>
			<point>
				<x>259.0</x>
				<y>356.0</y>
			</point>
		</note>
		<note>
			<value>je palindrom</value>
			<point>
				<x>716.0</x>
				<y>292.0</y>
			</point>
		</note>
		<note>
			<value>ali je na koncu 0?</value>
			<point>
				<x>433.0</x>
				<y>320.0</y>
			</point>
		</note>
		<note>
			<value>ali je na koncu 1?</value>
			<point>
				<x>439.0</x>
				<y>87.0</y>
			</point>
		</note>
		<note>
			<value>kaj je prvi znak?</value>
			<point>
				<x>75.0</x>
				<y>261.0</y>
			</point>
		</note>
		<note>
			<value>pojdi nazaj na začetek</value>
			<point>
				<x>323.0</x>
				<y>221.0</y>
			</point>
		</note>
		<note>
			<value>pojdi do konca</value>
			<point>
				<x>256.0</x>
				<y>105.0</y>
			</point>
		</note>
	</state_label_map>
	<note_map/>
</structure>