┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

K: 18 (0,0);(0,1);(1,0);(1,1)
K: 11 (0,2);(0,3)
K: 12 (0,4);(1,4)
K: 15 (0,5);(1,5);(2,5);(3,5)
K: 15 (0,6);(0,7);(0,8)
K: 27 (1,2);(1,3);(2,1);(2,2);(3,1)
K: 14 (1,6);(1,7);(2,6)
K: 9 (1,8);(2,8)
K: 5 (2,0);(3,0)
K: 14 (2,3);(3,2);(3,3)
K: 15 (2,4);(3,4)
K: 23 (2,7);(3,7);(4,7);(5,7)
K: 8 (3,6);(4,6)
K: 31 (3,8);(4,8);(5,8);(6,7);(6,8)
K: 6 (4,0);(4,1)
K: 10 (4,2);(4,3)
K: 12 (4,4);(4,5);(5,4)
K: 30 (5,0);(5,1);(5,2);(5,3)
K: 22 (5,5);(5,6);(6,5);(6,6)
K: 21 (6,0);(7,0);(8,0)
K: 15 (6,1);(6,2);(7,1)
K: 4 (6,3);(6,4)
K: 20 (7,2);(7,3);(7,4);(7,5)
K: 32 (7,6);(8,3);(8,4);(8,5);(8,6)
K: 10 (7,7);(7,8);(8,7);(8,8)
K: 6 (8,1);(8,2)