┏━━━┯━━━┯━━━┓
┃6  │   │   ┃
┃ 3 │   │   ┃
┃  7│   │   ┃
┠───┼───┼───┨
┃ 5 │   │9  ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃ 8 │   │   ┃
┃   │   │ 2 ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (4,1);(5,2);(5,1);(4,0);(5,0)
T: (7,5);(7,4);(6,3);(7,2);(6,2)
T: (3,7);(2,6);(2,5);(2,4);(2,3);(1,4)
T: (5,4);(5,3)

# === PUŠČICE ===
A: (5,0) -> (4,1);(3,2);(4,3);(5,4)
A: (5,0) -> (4,1);(5,2);(6,3)
A: (2,1) -> (3,2);(4,1);(5,2);(6,1)

# === KLETKE ===
K: 20 (0,6);(0,7);(1,7);(1,8);(2,8)
K: 12 (1,5);(1,6);(1,7)
K: 22 (1,4);(1,5);(2,4);(2,5);(3,5)
