┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃ 7 │   │   ┃
┃   │ 7 │5  ┃
┠───┼───┼───┨
┃ 8 │   │  6┃
┃  5│   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃5  │   │   ┃
┃   │ 6 │  4┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (5,3);(4,4)
T: (3,5);(2,6)
T: (3,5);(2,5);(2,6);(3,7);(4,8);(4,7)
T: (7,4);(6,5);(7,5);(6,6)

# === PUŠČICE ===
A: (0,7) -> (1,8);(2,7);(3,6)
A: (7,3) -> (6,2);(5,3)
A: (5,2) -> (6,3);(7,4);(6,5)

# === KLETKE ===
K: 25 (4,5);(5,4);(5,5);(6,4);(6,5)
K: 21 (5,4);(6,4);(6,5);(7,5);(8,5)
K: 10 (6,7);(6,8)
