┏━━━┯━━━┯━━━┓
┃   │   │ 9 ┃
┃   │  6│ 8 ┃
┃   │   │5  ┃
┠───┼───┼───┨
┃   │   │4  ┃
┃   │ 1 │   ┃
┃   │3 9│ 5 ┃
┠───┼───┼───┨
┃ 2 │ 64│   ┃
┃   │   │   ┃
┃  3│   │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (0,4);(1,3);(2,4);(1,4)
T: (7,7);(8,6);(7,6);(8,5)
T: (2,1);(1,1);(1,0);(0,1)
T: (7,6);(6,6)

# === PUŠČICE ===
A: (1,4) -> (2,3);(3,2);(2,1);(3,0)
A: (0,1) -> (1,0);(2,1);(1,2)
A: (5,2) -> (6,3);(7,4)

# === KLETKE ===
K: 8 (3,0);(3,1);(4,0)
K: 21 (3,0);(3,1);(3,2);(3,3);(4,0)
K: 10 (2,3);(2,4)
