┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃  5│  3│   ┃
┃   │   │  8┃
┠───┼───┼───┨
┃   │   │8 4┃
┃ 46│   │5  ┃
┃   │   │  2┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (0,3);(1,3);(1,4);(2,4);(3,5);(3,6)
T: (0,3);(1,3);(2,2);(1,2);(1,1);(0,1)
T: (2,0);(3,1);(4,0);(4,1)

# === PUŠČICE ===
A: (4,1) -> (3,2);(4,3);(5,4);(6,5)
A: (6,3) -> (5,4);(6,5);(5,6);(4,7)
A: (0,5) -> (1,4);(2,5);(1,6)

# === KLETKE ===
K: 22 (0,3);(0,4);(0,5);(1,3);(1,4)
K: 10 (6,0);(7,0);(8,0)
