┏━━━┯━━━┯━━━┓
┃   │   │6  ┃
┃  9│ 7 │   ┃
┃   │   │8  ┃
┠───┼───┼───┨
┃   │   │3  ┃
┃5  │   │ 2 ┃
┃   │   │   ┃
┠───┼───┼───┨
┃  2│   │   ┃
┃   │  4│   ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (5,2);(5,3);(4,4);(3,4)
T: (5,5);(6,6);(5,6)
T: (3,0);(2,0);(2,1);(2,2);(3,1);(4,1)
T: (1,6);(1,7);(2,8);(3,8)

# === PUŠČICE ===
A: (4,3) -> (5,2);(6,3)
A: (5,4) -> (4,5);(3,6);(2,5);(1,6)

# === KLETKE ===
K: 17 (1,0);(2,0);(2,1);(3,1)
K: 25 (5,8);(6,8);(7,8);(8,7);(8,8)
K: 25 (6,4);(6,5);(7,5);(8,5)
