┏━━━┯━━━┯━━━┓
┃4  │   │ 6 ┃
┃   │   │   ┃
┃3  │  2│   ┃
┠───┼───┼───┨
┃ 5 │   │1  ┃
┃   │   │  9┃
┃   │  4│   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃8  │   │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (0,1);(1,2);(0,2)
T: (7,2);(6,1);(5,1)
T: (6,8);(5,8)
T: (4,5);(5,6);(5,5);(6,5);(7,5);(7,4)

# === PUŠČICE ===
A: (4,3) -> (5,2);(6,3);(7,2);(6,1)
A: (8,3) -> (7,4);(6,3);(5,2)
A: (3,2) -> (4,3);(5,2);(6,3)

# === KLETKE ===
K: 14 (0,4);(1,3);(1,4);(2,4)
K: 13 (7,6);(8,5);(8,6)
K: 13 (3,5);(3,6);(3,7);(4,5)
