┏━━━┯━━━┯━━━┓
┃  8│   │74 ┃
┃   │  1│  2┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃75 │   │   ┃
┃   │ 2 │  3┃
┃   │ 8 │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (3,7);(4,6);(4,7);(5,8)
T: (4,3);(3,4);(2,5);(3,6);(2,6);(3,5)
T: (3,4);(4,4);(3,3);(2,3);(2,2)
T: (4,3);(3,2);(3,1);(4,0);(3,0);(4,1)

# === PUŠČICE ===
A: (2,3) -> (3,4);(4,5);(5,6)
A: (1,6) -> (2,5);(3,4);(4,3)
A: (8,7) -> (7,6);(6,7)

# === KLETKE ===
K: 8 (3,4);(4,4)
K: 29 (3,5);(4,5);(5,3);(5,4);(5,5)
