┏━━━┯━━━┯━━━┓
┃   │  7│   ┃
┃6  │   │   ┃
┃ 2 │ 8 │  1┃
┠───┼───┼───┨
┃8  │3  │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃  7│   │   ┃
┃   │7 3│   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (4,7);(3,7)
T: (3,2);(4,3);(3,3);(4,4);(5,3)
T: (4,5);(4,6);(5,5)
T: (5,8);(4,7);(4,6);(5,7);(6,7);(7,8)

# === PUŠČICE ===
A: (2,6) -> (1,7);(0,6)
A: (3,6) -> (4,5);(3,4);(4,3);(3,2)

# === KLETKE ===
K: 27 (5,2);(5,3);(5,4);(6,1);(6,2)
K: 18 (4,6);(5,5);(5,6);(6,6)
K: 26 (3,0);(3,1);(4,0);(5,0)
