┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃ 3 │4  │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │ 6 │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃6  │ 4 │   ┃
┃   │   │  8┃
┃ 2 │   │6 5┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (1,4);(2,3);(1,2);(1,3)
T: (3,3);(3,2);(2,3);(1,2);(1,1);(2,0)
T: (2,7);(3,6);(3,7);(4,7);(4,6);(5,7)

# === PUŠČICE ===
A: (1,8) -> (2,7);(3,6);(4,5);(5,6)
A: (5,1) -> (6,2);(7,1)

# === KLETKE ===
K: 22 (0,4);(1,4);(1,5);(1,6);(1,7)
K: 17 (7,2);(7,3);(7,4);(8,3)
K: 25 (6,0);(6,1);(7,0);(7,1);(8,0)
