┏━━━┯━━━┯━━━┓
┃  5│   │   ┃
┃   │2  │   ┃
┃9  │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃6  │   │   ┃
┃   │8  │5  ┃
┠───┼───┼───┨
┃   │ 5 │   ┃
┃   │   │   ┃
┃48 │   │9  ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (4,3);(3,2);(2,1)
T: (4,7);(5,7);(4,6);(4,5)
T: (5,4);(4,3);(3,2);(3,3);(2,4);(1,4)

# === PUŠČICE ===
A: (7,1) -> (8,2);(7,3);(6,2);(5,1)
A: (3,4) -> (2,5);(1,6);(2,7)
A: (7,1) -> (8,2);(7,3);(6,2);(5,1)

# === KLETKE ===
K: 19 (0,6);(1,6);(2,6);(3,6)
K: 17 (6,4);(7,4);(7,5);(8,4)
K: 19 (2,1);(3,1);(3,2);(4,1)
