┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃   │5  │   ┃
┠───┼───┼───┨
┃  7│ 4 │   ┃
┃   │  6│   ┃
┃3 4│  9│8  ┃
┠───┼───┼───┨
┃   │  5│  9┃
┃   │   │  6┃
┃   │   │ 3 ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (5,2);(4,1);(3,2);(3,1)
T: (4,3);(5,2);(4,1);(3,2);(3,1)
T: (2,2);(1,1);(2,1);(3,1)
T: (8,0);(7,0);(7,1);(6,0);(6,1)

# === PUŠČICE ===
A: (4,5) -> (3,6);(2,5);(1,6);(0,5)
A: (0,4) -> (1,3);(2,2);(3,3)

# === KLETKE ===
K: 15 (3,3);(3,4);(4,4);(4,5)
K: 13 (1,1);(2,1)
K: 25 (0,0);(1,0);(2,0);(2,1)
