┏━━━┯━━━┯━━━┓
┃   │   │  3┃
┃ 2 │7  │   ┃
┃   │   │  1┃
┠───┼───┼───┨
┃   │   │   ┃
┃  8│   │   ┃
┃ 4 │   │6  ┃
┠───┼───┼───┨
┃6  │   │ 3 ┃
┃   │ 1 │   ┃
┃  9│   │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (2,3);(1,4);(2,5)
T: (7,4);(7,3);(8,3)
T: (7,5);(8,4);(7,3)
T: (4,8);(5,7);(6,8);(5,8)

# === PUŠČICE ===
A: (6,3) -> (5,4);(6,5);(7,4);(8,5)
A: (6,3) -> (5,4);(6,5);(7,4);(8,5)
A: (0,1) -> (1,2);(2,1)

# === KLETKE ===
K: 17 (0,0);(0,1);(1,1);(1,2)
K: 23 (0,0);(0,1);(0,2);(1,0);(1,1)
K: 15 (0,8);(1,7);(1,8)
