┏━━━┯━━━┯━━━┓
┃ 8 │   │   ┃
┃   │ 32│   ┃
┃3 4│6  │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃  3│   │  8┃
┃ 4 │   │ 6 ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │ 26│   ┃
┃   │7  │  5┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (4,7);(3,7)
T: (3,2);(4,3);(3,3);(4,4);(5,3)
T: (4,5);(4,6);(5,5)
T: (5,8);(4,7);(4,6);(5,7);(6,7);(7,8)

# === PUŠČICE ===
A: (2,6) -> (1,7);(0,6)
A: (3,6) -> (4,5);(3,4);(4,3);(3,2)

# === KLETKE ===
K: 26 (4,3);(5,2);(5,3);(5,4);(6,2)
K: 10 (4,5);(5,5);(5,6)
K: 23 (0,2);(0,3);(0,4);(1,4);(1,5)
