┏━━━┯━━━┯━━━┓
┃4  │  2│   ┃
┃   │   │   ┃
┃6  │   │7  ┃
┠───┼───┼───┨
┃   │7  │   ┃
┃ 6 │   │ 1 ┃
┃   │   │   ┃
┠───┼───┼───┨
┃ 2 │3  │   ┃
┃   │   │3  ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (6,2);(5,3);(4,3);(3,2);(2,3)
T: (4,4);(5,4);(4,3);(3,2);(2,3)
T: (2,4);(3,3);(3,2);(2,3)
T: (1,5);(2,4);(1,3);(1,4)

# === PUŠČICE ===
A: (4,5) -> (3,6);(2,7);(1,6);(0,5)
A: (7,3) -> (6,2);(5,1)
A: (2,3) -> (3,4);(2,5);(3,6)

# === KLETKE ===
K: 16 (6,8);(7,8);(8,7);(8,8)
K: 15 (8,3);(8,4);(8,5)
