┏━━━┯━━━┯━━━┓
┃64 │   │   ┃
┃   │   │   ┃
┃2 1│   │ 8 ┃
┠───┼───┼───┨
┃3  │5  │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │ 6 │   ┃
┃   │  9│   ┃
┃ 3 │   │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (4,7);(3,7);(4,6);(5,5);(5,6)
T: (7,6);(8,5);(7,4);(7,3)
T: (4,4);(3,3);(2,3);(3,4)
T: (0,7);(1,6);(1,7);(2,8)

# === PUŠČICE ===
A: (4,1) -> (5,2);(6,1);(7,2);(6,3)
A: (3,4) -> (4,3);(5,2);(6,1)

# === KLETKE ===
K: 27 (6,8);(7,8);(8,7);(8,8)
K: 18 (8,0);(8,1);(8,2);(8,3)
K: 22 (1,6);(1,7);(1,8);(2,7)
