┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │2  ┃
┃ 6 │1  │   ┃
┠───┼───┼───┨
┃   │  7│   ┃
┃   │   │   ┃
┃   │   │6  ┃
┠───┼───┼───┨
┃9  │   │   ┃
┃   │   │84 ┃
┃   │   │1  ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (3,5);(2,5)
T: (6,2);(7,1);(7,2);(6,3);(6,4);(7,4)
T: (3,0);(2,0);(1,1);(0,0);(1,0)
T: (4,4);(3,3);(2,4)

# === PUŠČICE ===
A: (4,1) -> (5,0);(6,1);(7,2)
A: (1,0) -> (0,1);(1,2)
A: (8,4) -> (7,3);(6,2);(5,1)

# === KLETKE ===
K: 22 (1,7);(2,7);(3,7);(3,8)
K: 23 (7,1);(7,2);(8,2);(8,3);(8,4)
K: 20 (6,2);(7,2);(7,3);(8,3);(8,4)
