┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │ 6 │  1┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │  9│   ┃
┃   │   │   ┃
┃   │7  │   ┃
┠───┼───┼───┨
┃7  │   │9  ┃
┃6  │  5│ 1 ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (7,7);(6,8);(5,7);(5,8);(4,8);(4,7)
T: (7,5);(7,4)
T: (3,6);(4,6);(3,7);(2,6);(1,7);(1,6)
T: (5,2);(5,1);(4,2);(3,1);(2,1)

# === PUŠČICE ===
A: (2,5) -> (3,4);(4,5);(3,6)
A: (6,6) -> (5,7);(6,8)
A: (5,5) -> (4,6);(5,7)

# === KLETKE ===
K: 20 (2,0);(2,1);(2,2);(2,3)
K: 22 (0,4);(1,4);(2,3);(2,4);(3,4)
K: 27 (0,6);(1,3);(1,4);(1,5);(1,6)
