┏━━━┯━━━┯━━━┓
┃   │   │8  ┃
┃  8│   │   ┃
┃3  │5  │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │ 7 │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │  1│7  ┃
┃   │ 2 │   ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (7,2);(8,1);(7,0);(7,1);(6,1);(5,0)
T: (0,4);(1,5);(2,6);(3,6);(4,5)
T: (4,2);(5,1);(4,0);(4,1);(3,0)

# === PUŠČICE ===
A: (1,8) -> (2,7);(3,8)
A: (4,0) -> (3,1);(4,2)
A: (1,3) -> (0,4);(1,5)

# === KLETKE ===
K: 13 (1,5);(2,5);(3,5)
K: 25 (2,5);(3,4);(3,5);(3,6);(4,5)
K: 11 (5,7);(6,7);(6,8)
