┏━━━┯━━━┯━━━┓
┃   │27 │   ┃
┃3  │   │   ┃
┃   │   │ 6 ┃
┠───┼───┼───┨
┃ 67│   │   ┃
┃2  │   │   ┃
┃   │ 4 │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │  3│  6┃
┃   │ 8 │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (7,3);(7,4);(6,5);(5,6);(5,5)
T: (5,3);(5,4);(4,5);(5,5)
T: (4,8);(5,7);(4,7);(5,8);(6,8)

# === PUŠČICE ===
A: (6,4) -> (7,3);(6,2);(5,3)
A: (2,6) -> (3,5);(4,6);(5,7);(4,8)
A: (1,5) -> (2,4);(3,5)

# === KLETKE ===
K: 21 (0,5);(1,5);(1,6);(2,6)
K: 18 (5,2);(5,3);(5,4);(6,3)
K: 15 (7,5);(7,6);(8,5)
