┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃   │8  │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │1  │   ┃
┃5  │3  │1  ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃  8│   │ 6 ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (2,2);(1,2);(2,1);(3,1);(3,2)
T: (5,6);(4,5);(5,5)
T: (0,7);(1,7);(2,7);(2,6);(1,5);(1,4)
T: (4,3);(5,3);(5,2);(4,1);(3,1);(2,0)

# === PUŠČICE ===
A: (8,1) -> (7,0);(6,1);(7,2)
A: (6,3) -> (7,4);(6,5);(7,6);(8,5)
A: (4,7) -> (5,6);(6,5);(7,6)

# === KLETKE ===
K: 10 (4,1);(4,2)
K: 9 (0,5);(0,6);(0,7)
