┏━━━┯━━━┯━━━┓
┃ 16│   │   ┃
┃   │   │   ┃
┃   │ 7 │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │7  ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │ 6 │   ┃
┃  8│   │   ┃
┃1  │  8│   ┃
┗━━━┷━━━┷━━━┛

# === PUŠČICE ===
A: (1,5) -> (2,6);(1,7);(2,8)
A: (5,7) -> (4,8);(3,7);(2,6)
A: (3,2) -> (4,3);(5,2);(6,3)
A: (4,5) -> (3,4);(2,5);(3,6);(4,7)
A: (4,3) -> (5,4);(6,3)
A: (1,6) -> (0,5);(1,4);(2,5);(3,6)
A: (0,3) -> (1,4);(2,5);(3,6);(4,7)
A: (7,2) -> (6,1);(5,2);(4,1)
A: (0,3) -> (1,4);(2,5);(3,6);(4,7)
A: (8,2) -> (7,3);(6,2)
