┏━━━┯━━━┯━━━┓
┃ 6 │   │ 7 ┃
┃5  │6 8│  4┃
┃   │   │   ┃
┠───┼───┼───┨
┃ 3 │   │ 5 ┃
┃   │   │   ┃
┃ 2 │   │ 1 ┃
┠───┼───┼───┨
┃   │   │   ┃
┃6  │7 4│  3┃
┃ 5 │   │ 4 ┃
┗━━━┷━━━┷━━━┛

A: (0,4) -> (0,3);(1,2)
A: (0,4) -> (0,5);(1,6)
A: (1,1) -> (2,2);(3,3)
A: (1,7) -> (2,6);(3,5)
A: (4,0) -> (3,0);(2,1)
A: (4,0) -> (5,0);(6,1)
A: (4,8) -> (3,8);(2,7)
A: (4,8) -> (5,8);(6,7)
A: (7,1) -> (6,2);(5,3)
A: (7,7) -> (6,6);(5,5)
A: (8,4) -> (8,3);(7,2)
A: (8,4) -> (8,5);(7,6)
# https://www.funwithpuzzles.com/2018/07/arrow-sudoku-fun-puzzle.html
