┏━━━┯━━━┯━━━┓
┃9  │   │   ┃
┃   │  5│   ┃
┃   │  7│   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃4 8│   │  9┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

# === PUŠČICE ===
A: (1,4) -> (2,3);(3,4);(4,5)
A: (2,1) -> (3,2);(2,3);(1,2);(0,3)
A: (4,6) -> (5,7);(6,6);(5,5);(4,4)
A: (5,6) -> (4,5);(5,4);(6,5)
A: (4,6) -> (5,7);(4,8);(3,7);(2,8)
A: (3,5) -> (2,4);(3,3)
A: (1,5) -> (2,6);(3,7);(2,8)
A: (3,5) -> (4,4);(5,5);(6,6);(5,7)
A: (5,1) -> (4,0);(3,1)
A: (6,0) -> (7,1);(6,2)
