┏━━━┯━━━┯━━━┓
┃   │   │ 9 ┃
┃   │   │   ┃
┃   │7  │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │  9┃
┠───┼───┼───┨
┃3  │  9│8  ┃
┃7  │   │  1┃
┃   │   │37 ┃
┗━━━┷━━━┷━━━┛

# === PUŠČICE ===
A: (4,6) -> (3,5);(2,6);(3,7)
A: (3,1) -> (2,2);(1,3);(0,4)
A: (2,4) -> (3,3);(2,2);(1,3);(0,2)
A: (5,3) -> (4,4);(3,3);(2,2);(1,3)
A: (4,6) -> (3,5);(2,6);(3,7)
A: (1,4) -> (0,5);(1,6);(2,5);(3,4)
A: (5,3) -> (4,4);(3,3);(2,2);(1,3)
A: (5,3) -> (6,2);(7,1);(8,0)
A: (8,2) -> (7,3);(6,2);(5,1);(6,0)
