┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃  5│   │ 9 ┃
┃   │  8│   ┃
┠───┼───┼───┨
┃   │   │ 74┃
┃   │   │   ┃
┃  9│   │  2┃
┠───┼───┼───┨
┃   │  5│   ┃
┃12 │6  │   ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

# === PUŠČICE ===
A: (2,4) -> (1,3);(2,2);(3,1)
A: (4,2) -> (3,3);(2,2);(1,3);(0,2)
A: (1,1) -> (2,2);(1,3);(0,2)
A: (0,0) -> (1,1);(2,2);(1,3)
A: (0,7) -> (1,8);(2,7)
A: (2,4) -> (3,3);(2,2);(1,3);(0,2)
A: (4,2) -> (3,3);(2,2);(1,3);(0,2)
A: (5,1) -> (4,0);(3,1);(2,2)
A: (4,2) -> (3,3);(2,2);(1,3);(0,2)
A: (5,2) -> (4,3);(5,4);(6,3)
