┏━━━┯━━━┯━━━┓
┃   │8  │ 1 ┃
┃   │  9│   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃8  │   │   ┃
┃   │   │  2┃
┠───┼───┼───┨
┃  2│ 7 │ 4 ┃
┃   │   │2  ┃
┃   │   │  5┃
┗━━━┷━━━┷━━━┛

# === PUŠČICE ===
A: (6,0) -> (7,1);(6,2);(7,3);(8,4)
A: (6,0) -> (5,1);(6,2);(5,3);(4,4)
A: (2,2) -> (3,3);(4,4);(5,3)
A: (4,2) -> (5,1);(6,2);(7,1);(8,0)
A: (6,0) -> (7,1);(6,2);(7,3);(8,4)
A: (4,3) -> (3,2);(2,3);(1,2)
A: (4,3) -> (3,4);(2,5);(1,6);(0,5)
A: (2,4) -> (3,3);(4,4)
A: (4,3) -> (3,2);(2,3);(1,2)
A: (6,0) -> (5,1);(6,2);(5,3);(4,4)
