┏━━━┯━━━┯━━━┓
┃8  │   │ 6 ┃
┃   │   │  5┃
┃   │3 2│   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃6  │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃ 9 │   │   ┃
┗━━━┷━━━┷━━━┛

# === PUŠČICE ===
A: (1,1) -> (2,2);(3,3);(4,2);(5,3)
A: (1,1) -> (2,2);(3,3);(4,2);(5,3)
A: (6,2) -> (5,3);(4,2);(3,3)
A: (3,6) -> (4,5);(5,6);(6,5);(7,6)
A: (1,1) -> (2,2);(3,3);(4,2);(5,3)
A: (6,8) -> (7,7);(8,6)
A: (8,3) -> (7,2);(6,1);(7,0)
A: (5,4) -> (6,5);(5,6);(4,5)
A: (4,4) -> (3,3);(4,2);(5,3);(6,4)
A: (6,2) -> (5,3);(6,4)
