┏━━━┯━━━┯━━━┓
┃   │ 9 │  2┃
┃  9│  2│ 7 ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃ 5 │   │   ┃
┃  4│   │ 95┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

# === PUŠČICE ===
A: (7,1) -> (8,2);(7,3);(6,2);(5,1)
A: (5,3) -> (6,2);(7,3);(6,4);(7,5)
A: (6,6) -> (7,5);(6,4);(7,3)
A: (0,4) -> (1,3);(2,2);(3,3)
A: (6,7) -> (7,6);(8,7)
A: (3,1) -> (2,0);(1,1);(2,2)
A: (4,5) -> (5,6);(6,7)
A: (3,2) -> (4,3);(3,4);(2,3)
A: (7,1) -> (8,2);(7,3);(6,2);(5,1)
A: (6,6) -> (7,5);(8,6);(7,7)
