┏━━━┯━━━┯━━━┓
┃   │   │8  ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │  6┃
┃   │ 7 │   ┃
┃   │   │3 8┃
┠───┼───┼───┨
┃ 16│   │   ┃
┃4  │   │   ┃
┃3  │   │   ┃
┗━━━┷━━━┷━━━┛

# === PUŠČICE ===
A: (6,5) -> (5,6);(4,7)
A: (2,6) -> (3,7);(4,8)
A: (2,0) -> (1,1);(2,2);(1,3);(2,4)
A: (2,0) -> (1,1);(0,2);(1,3);(0,4)
A: (2,0) -> (3,1);(2,2);(1,3);(0,4)
A: (1,5) -> (0,4);(1,3);(2,2);(3,1)
A: (3,3) -> (2,2);(1,3);(2,4);(3,5)
A: (0,7) -> (1,8);(2,7);(1,6);(0,5)
A: (6,5) -> (5,4);(4,5);(5,6)
A: (6,5) -> (5,4);(4,5);(5,6)
