┏━━━┯━━━┯━━━┓
┃   │5 9│   ┃
┃ 18│   │   ┃
┃   │ 2 │  6┃
┠───┼───┼───┨
┃  9│  7│ 6 ┃
┃   │9  │   ┃
┃ 41│  6│   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃  7│  2│ 91┃
┃  6│   │38 ┃
┗━━━┷━━━┷━━━┛

# === PUŠČICE ===
A: (1,6) -> (0,7);(1,8);(2,7);(3,6)
A: (1,6) -> (0,7);(1,8);(2,7);(3,6)
A: (1,3) -> (0,2);(1,1);(0,0)
A: (1,6) -> (0,7);(1,8);(2,7);(3,6)
A: (1,6) -> (0,7);(1,8);(2,7);(3,6)
A: (1,6) -> (0,7);(1,8);(2,7);(3,6)
A: (2,5) -> (3,6);(2,7);(3,8)
A: (1,3) -> (0,2);(1,1);(0,0)
A: (1,6) -> (0,7);(1,8);(2,7);(3,6)
