┏━━━┯━━━┯━━━┓
┃4  │   │   ┃
┃   │4  │1  ┃
┃   │   │7  ┃
┠───┼───┼───┨
┃   │   │   ┃
┃  7│   │6  ┃
┃   │  4│   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃ 9 │  5│  3┃
┗━━━┷━━━┷━━━┛

# === PUŠČICE ===
A: (8,3) -> (7,2);(6,3);(5,2);(4,3)
A: (0,4) -> (1,5);(2,4);(3,3)
A: (6,5) -> (5,4);(4,3)
A: (7,4) -> (6,3);(5,2);(4,3);(3,4)
A: (1,8) -> (2,7);(1,6);(0,7)
A: (4,5) -> (3,4);(4,3);(5,2);(6,3)
A: (2,3) -> (3,2);(4,3);(5,2)
A: (7,7) -> (6,6);(5,7)
A: (8,3) -> (7,2);(6,3);(5,2);(4,3)
A: (7,4) -> (6,3);(5,2);(4,3);(3,4)
