┏━━━┯━━━┯━━━┓
┃   │   │1  ┃
┃   │   │   ┃
┃5  │   │   ┃
┠───┼───┼───┨
┃   │  8│   ┃
┃ 1 │   │8  ┃
┃  8│   │   ┃
┠───┼───┼───┨
┃   │   │7  ┃
┃   │   │5 3┃
┃ 4 │   │  1┃
┗━━━┷━━━┷━━━┛

# === PUŠČICE ===
A: (4,3) -> (3,4);(2,5);(1,6)
A: (5,4) -> (4,5);(3,4);(2,5);(1,6)
A: (6,4) -> (7,3);(6,2)
A: (2,3) -> (1,4);(2,5);(1,6)
A: (0,3) -> (1,4);(2,5);(3,4);(4,3)
A: (1,2) -> (2,1);(1,0);(0,1)
A: (3,2) -> (4,3);(3,4)
A: (8,4) -> (7,3);(6,4);(5,3);(6,2)
A: (4,2) -> (5,3);(6,2);(7,3);(6,4)
A: (4,6) -> (5,5);(6,4)
