┏━━━┯━━━┯━━━┓
┃2  │   │   ┃
┃   │   │   ┃
┃  5│   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃ 2 │   │   ┃
┃   │4  │6  ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │9 4│   ┃
┃   │5  │   ┃
┗━━━┷━━━┷━━━┛

# === PUŠČICE ===
A: (2,8) -> (3,7);(2,6);(1,5);(0,6)
A: (4,6) -> (3,7);(2,6);(1,5);(0,6)
A: (6,6) -> (5,5);(4,4);(3,3)
A: (6,6) -> (5,7);(4,8)
A: (7,1) -> (6,0);(5,1);(4,2)
A: (0,1) -> (1,2);(2,3)
A: (5,7) -> (4,8);(3,7);(2,6);(1,5)
A: (4,7) -> (3,8);(2,7)
A: (2,8) -> (3,7);(2,6);(1,5);(0,6)
A: (3,5) -> (2,6);(1,5);(0,4)
