┏━━━┯━━━┯━━━┓
┃   │ 5 │  2┃
┃   │   │   ┃
┃   │  1│   ┃
┠───┼───┼───┨
┃   │  7│   ┃
┃9  │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │8 1┃
┃   │  9│7  ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (2,8);(1,8)
T: (2,6);(2,7);(2,8);(1,8);(1,7);(1,6)
T: (7,3);(7,2);(6,2);(7,1);(6,1)
T: (7,3);(8,3);(7,2);(6,2);(7,1)
T: (5,4);(6,3);(5,2);(6,2);(7,1)
T: (2,4);(2,3);(3,3)
T: (4,7);(5,6);(6,5)
T: (4,3);(4,4)
T: (8,1);(8,2);(7,2);(6,2);(7,1)
T: (2,7);(2,8);(1,8);(0,7)
T: (8,0);(7,0);(8,1);(7,1)
