┏━━━┯━━━┯━━━┓
┃26 │   │   ┃
┃   │   │ 7 ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │  7┃
┠───┼───┼───┨
┃   │  9│   ┃
┃   │4  │   ┃
┃64 │8  │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (3,4);(2,4);(3,5);(4,5)
T: (7,2);(6,3);(5,2);(6,1);(5,0);(4,0)
T: (0,3);(1,3);(2,3)
T: (1,6);(2,5);(2,4);(3,5);(4,6);(4,5)
T: (2,0);(3,1);(4,1);(3,2);(2,1)
T: (4,7);(3,7);(2,6);(2,7)
T: (6,6);(7,6);(8,6)
T: (4,3);(5,2);(6,1);(5,0);(4,0)
T: (2,6);(3,6)
T: (2,4);(3,5);(4,4);(3,3)
T: (2,0);(3,0);(2,1)
