┏━━━┯━━━┯━━━┓
┃   │   │ 6 ┃
┃   │   │  7┃
┃   │   │ 8 ┃
┠───┼───┼───┨
┃  3│   │  1┃
┃   │   │ 3 ┃
┃9  │   │   ┃
┠───┼───┼───┨
┃   │   │  4┃
┃  1│   │   ┃
┃2  │7  │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (8,4);(7,4);(7,5);(8,5);(8,6)
T: (0,1);(1,1);(2,1);(1,0)
T: (0,3);(1,2);(0,1);(0,2)
T: (1,1);(2,2);(2,1)
T: (5,3);(6,4);(5,4);(6,3)
T: (1,5);(1,4);(1,3);(0,4)
T: (0,0);(0,1);(1,1);(2,2);(2,1);(1,0)
T: (1,5);(0,6);(0,5)
T: (5,1);(4,1);(3,2);(2,2);(2,1);(3,1)
T: (3,3);(2,3);(1,3);(0,4);(0,5)
T: (0,3);(1,3);(0,4);(0,5)
