┏━━━┯━━━┯━━━┓
┃ 3 │ 9 │ 6 ┃
┃8 9│   │1 7┃
┃   │1  │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │6 1│   ┃
┠───┼───┼───┨
┃ 9 │   │ 1 ┃
┃3  │   │  4┃
┃78 │   │ 96┃
┗━━━┷━━━┷━━━┛

T: (1,4);(0,3);(0,2)
T: (1,4);(0,5);(0,6)
T: (3,1);(2,2);(1,1);(2,0)
T: (3,7);(2,6);(1,7);(2,8)
T: (4,4);(3,4),(2,4)
T: (5,4);(4,3);(5,2);(6,2);(7,3)
T: (5,4);(4,5);(5,6);(6,6);(7,5)
T: (6,0);(5,0)
T: (6,8);(5,8)
T: (8,4);(8,3);(8,2);(7,1)
T: (8,4);(8,5);(8,6);(7,7)
# https://www.funwithpuzzles.com/2018/07/thermometer-sudoku-fun-puzzle.html