┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃  8│   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │  2┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │  5│   ┃
┃   │1  │ 5 ┃
┃   │ 6 │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (7,1);(7,0);(8,0)
T: (3,0);(4,1);(5,2);(6,1);(7,0);(8,0)
T: (5,3);(6,4);(6,3)
T: (5,0);(5,1)
T: (4,4);(5,3);(5,2);(4,3);(4,2);(5,1)
T: (4,4);(5,3);(6,4);(5,4);(4,3);(3,4)
T: (4,5);(5,4);(5,5);(4,6);(4,7)
T: (2,6);(3,6);(2,7);(3,7);(4,6);(4,7)
T: (0,5);(1,5);(0,6);(0,7);(1,8)
T: (1,6);(0,5);(0,4);(1,3);(2,4);(2,3)
