┏━━━┯━━━┯━━━┓
┃   │ 6 │  8┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃  3│   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃ 6 │   │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (2,5);(2,4)
T: (2,6);(3,6);(3,7);(4,6);(4,5);(3,4)
T: (6,5);(5,6)
T: (1,7);(1,8);(2,7)
T: (5,8);(6,8);(5,7);(6,6);(5,5);(6,5)
T: (1,1);(0,1)
T: (2,6);(2,5);(1,6);(1,7);(1,8);(2,7)
T: (7,4);(7,3);(8,4);(8,3);(7,2)
T: (6,6);(7,6);(6,7);(7,7)
T: (3,3);(4,4);(3,5);(4,5);(3,4)
T: (1,1);(2,2);(2,3);(3,2);(3,1);(2,1)
