┏━━━┯━━━┯━━━┓
┃  3│   │   ┃
┃ 4 │   │  6┃
┃   │73 │   ┃
┠───┼───┼───┨
┃2 5│   │   ┃
┃9  │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │  6│   ┃
┃   │   │1  ┃
┃   │ 7 │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (5,8);(6,7);(7,7);(6,8);(5,7)
T: (5,8);(6,7);(7,7);(6,6);(7,5);(7,4)
T: (5,4);(6,3);(5,2)
T: (2,7);(1,6);(2,5);(2,6);(3,6)
T: (5,8);(6,7);(7,8);(6,8);(5,7);(6,6)
T: (2,7);(1,6);(1,7);(0,6);(1,5);(1,4)
T: (0,5);(0,4);(1,3)
T: (6,7);(7,7);(6,8);(5,7);(4,7);(3,6)
T: (5,4);(6,4);(7,5);(7,4)
T: (6,3);(5,2);(6,2)
