┏━━━┯━━━┯━━━┓
┃   │8  │1  ┃
┃ 4 │   │ 2 ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │4  │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │  9│ 6 ┃
┃  8│   │   ┃
┃9  │   │3  ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (2,7);(1,8)
T: (1,4);(1,3)
T: (5,1);(6,1);(6,0);(7,0);(7,1);(7,2)
T: (5,2);(4,2);(5,3);(4,4);(4,5);(3,6)
T: (6,1);(6,0);(7,1);(6,2)
T: (2,5);(2,4);(1,5);(2,6);(3,5);(4,5)
T: (4,3);(4,4)
T: (7,1);(7,2)
T: (2,7);(3,7);(4,8)
T: (1,0);(0,0)
T: (0,0);(1,1);(2,2);(1,2);(0,3);(1,3)
T: (1,0);(0,0);(0,1)
