┏━━━┯━━━┯━━━┓
┃ 2 │   │   ┃
┃  4│   │   ┃
┃   │   │1  ┃
┠───┼───┼───┨
┃   │   │4  ┃
┃   │   │   ┃
┃   │   │ 7 ┃
┠───┼───┼───┨
┃6  │   │  5┃
┃   │   │   ┃
┃   │4 6│   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (8,8);(7,7);(6,6);(6,7)
T: (4,5);(3,4);(4,4);(5,5);(5,6)
T: (8,8);(7,8)
T: (3,0);(3,1);(2,1);(1,0)
T: (5,3);(6,3);(5,2);(5,1);(4,0);(5,0)
T: (2,7);(3,6)
T: (2,1);(1,0)
T: (6,2);(6,3);(5,2);(4,1);(4,0);(5,0)
T: (4,5);(3,4);(3,3);(4,2)
T: (6,2);(5,2);(5,1);(4,1);(4,2);(4,3)
T: (1,8);(2,8);(3,7)
