┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃  4│   │ 6 ┃
┠───┼───┼───┨
┃   │9 3│   ┃
┃96 │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃ 8 │  5│4  ┃
┃   │2  │   ┃
┃ 1 │ 48│3 6┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (2,8);(3,7);(4,7);(5,7);(5,8);(6,8)
T: (6,7);(5,7)
T: (1,4);(2,4);(1,5);(2,6);(2,7);(1,8)
T: (2,4);(1,5);(2,6);(2,7)
T: (3,8);(4,8);(3,7);(4,7);(5,8);(6,8)
T: (7,5);(8,4)
T: (1,4);(2,4);(1,5);(2,6);(3,6)
T: (1,4);(2,4);(2,3);(3,4);(4,4);(3,3)
T: (0,6);(0,5)
T: (2,8);(3,8);(4,8);(3,7);(4,7);(5,8)
