┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │8  │   ┃
┃8  │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃9  │   │   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (3,7);(3,6);(4,7);(3,8)
T: (0,0);(0,1);(1,1);(2,2);(3,1);(4,1)
T: (5,3);(6,2);(7,2);(6,1);(7,0);(8,0)
T: (5,3);(5,4);(6,5);(6,4);(7,4);(7,5)
T: (6,2);(7,3);(7,2);(6,1);(7,0);(8,1)
T: (2,4);(2,5);(1,5);(1,6);(0,5)
T: (0,0);(0,1);(1,1);(1,2)
T: (2,4);(1,4);(0,4);(1,5);(0,5)
T: (7,7);(8,6);(8,7);(7,8);(6,8)
T: (6,2);(6,1);(5,1)
T: (1,8);(1,7);(2,8)
