┏━━━┯━━━┯━━━┓
┃  4│   │   ┃
┃   │   │  1┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │ 6 │   ┃
┃  3│   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │  9│ 8 ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (5,0);(4,0);(3,1);(3,2);(3,3);(4,4)
T: (6,1);(5,2);(4,3)
T: (2,1);(2,2);(3,1);(4,1)
T: (5,5);(6,4);(5,3);(5,4);(4,4)
T: (5,8);(4,8)
T: (1,8);(0,7);(1,7);(0,6);(1,5)
T: (0,7);(0,6);(0,5);(1,4);(1,3)
T: (5,5);(6,6);(6,7);(7,7);(8,8)
T: (8,6);(7,5);(7,4)
T: (6,3);(7,3);(8,4);(7,5);(6,5)
T: (7,5);(6,5)
