┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃   │   │  4┃
┠───┼───┼───┨
┃   │   │  2┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │ 52│   ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (3,4);(4,3);(5,4);(5,5);(6,4);(7,4)
T: (2,1);(3,1);(4,2);(5,1);(4,1)
T: (5,0);(6,0);(6,1);(6,2);(6,3);(5,3)
T: (1,8);(0,8);(0,7);(1,6);(2,5)
T: (3,4);(3,3)
T: (8,7);(7,7);(7,8);(6,7);(6,6)
T: (3,3);(4,2);(5,1);(4,1);(3,2)
T: (2,2);(3,3);(2,3);(3,2)
T: (2,2);(1,2);(1,1);(2,0);(3,0);(4,1)
T: (7,8);(6,7)
T: (4,3);(4,4);(4,5);(3,5);(2,5)
