┏━━━┯━━━┯━━━┓
┃   │   │  6┃
┃7  │   │   ┃
┃  8│   │  3┃
┠───┼───┼───┨
┃   │   │   ┃
┃3  │   │9  ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │8 4┃
┃4  │   │   ┃
┃   │  8│3  ┃
┗━━━┷━━━┷━━━┛

# === TERMOMETRI ===
T: (2,5);(3,4)
T: (0,4);(1,4);(2,4);(1,3);(0,3)
T: (2,5);(2,4);(3,4);(3,5)
T: (3,1);(2,1);(3,2);(2,3);(1,3);(1,2)
T: (1,8);(1,7);(1,6);(0,7)
T: (1,4);(1,5);(2,4);(2,3);(1,3);(1,2)
T: (4,3);(5,4);(5,5);(4,4);(4,5);(3,5)
T: (1,8);(1,7);(1,6);(1,5);(0,6)
T: (7,3);(6,3)
T: (0,5);(1,4);(1,5);(2,4);(1,3);(0,3)
T: (7,7);(7,6)
