<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>b</input>
					<from>
						<name>SaSb</name>
						<id>0</id>
					</from>
					<to>
						<name>SaLb</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>SaSb</name>
						<id>0</id>
					</from>
					<to>
						<name>LaSb</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>SaLb</name>
						<id>1</id>
					</from>
					<to>
						<name>SaSb</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>SaLb</name>
						<id>1</id>
					</from>
					<to>
						<name>LaLb</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>LaSb</name>
						<id>2</id>
					</from>
					<to>
						<name>SaSb</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>LaSb</name>
						<id>2</id>
					</from>
					<to>
						<name>LaLb</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>LaLb</name>
						<id>3</id>
					</from>
					<to>
						<name>SaLb</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>LaLb</name>
						<id>3</id>
					</from>
					<to>
						<name>LaSb</name>
						<id>2</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="start_state">
				<state>
					<name>SaSb</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>SaSb</name>
					<id>0</id>
				</state>
				<state>
					<name>SaLb</name>
					<id>1</id>
				</state>
				<state>
					<name>LaSb</name>
					<id>2</id>
				</state>
				<state>
					<name>LaLb</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>SaSb</name>
					<id>0</id>
				</state>
				<state>
					<name>LaLb</name>
					<id>3</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>344.0</x>
					<y>327.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>562.0</x>
					<y>329.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>349.0</x>
					<y>144.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>575.0</x>
					<y>147.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>453.14791120662846</x>
					<y>311.8776784774973</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>330.3830146535358</x>
					<y>235.059645209113</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>0</to>
				<point>
					<x>452.85208879337154</x>
					<y>344.1223215225027</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>0</to>
				<point>
					<x>362.6169853464642</x>
					<y>235.940354790887</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>552.417973382629</x>
					<y>236.85128381304494</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>462.2140032701798</x>
					<y>129.37842031312215</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>1</to>
				<point>
					<x>584.582026617371</x>
					<y>239.14871618695506</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>2</to>
				<point>
					<x>461.7859967298202</x>
					<y>161.62157968687785</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>